<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation with JS</title>
    <link rel="stylesheet" href="Style.CSS">
    <script src="Index.JS"></script>
</head>
<body>
    <!--step 1-->
    <div class="container">
        <div class="trees">
            <div class="road"></div>
            <div class="car">
                <div class="wheel wheel1">
                    <img src="car left.png" alt="">
                </div>
                    <div class="wheel wheel2">
                        <img src="car right.png" alt="">
                        <audio src="../harry potter.mp3"></audio>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
